<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet"href="mimi.css">
    </head>
    <body>
       <!--navigation section--> 
       <nav class="navbar" >
        <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">contact</a></li>
           <li><a href="#">ABOUT</a></li>
        </ul>
       </nav>
       <!--header>-->
       <div class="main">
         <h1></h1>
       </div>
       <!--grid section-->
       <div class="grid-container">
        <div class="grid-items">
            <h1></h1>
            <h2>features</h2>
            <p>about the features it seems profitable</p>
            <div class="btn">
            <button>$30</button>
            </div>

        </div>
       
           <div class="grid-items 2" >  
             <h1></h1> 
                <h2>touch perfume</h2>
                  <p>it has nice scent</p>
                  <div class="btn">
                  <button>$30</button>
                 </div>
           </div>
           
              <div class="grid-items 2" >  
             <h1></h1> 
                <h2>features</h2>
                  <p>about the features it seems profitable</p>
                  <div class="btn">
                  <button>$30</button>
            </div>
           </div>
       </div>
       
           



    </body>
</html>